<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeNow - Assistant de Sécurité"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSOS"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/sos_circle"
        android:text="SOS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:elevation="12dp"
        android:backgroundTint="@color/sos_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Historique" />

        <Button
            android:id="@+id/btnVR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simulation VR" />
    </LinearLayout>
</RelativeLayout>